# OPEN API KEY
# API URL settings for PJT
# VITE_VUE_API_URL=http://localhost/vue
VITE_VUE_API_URL=http://localhost:80


# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10

VITE_BUCKET_NAME=finaltripimg
VITE_BUCKET_REGION=ap-northeast-2
VITE_IDENTITY_POOL_ID=ap-northeast-2:4b95cbe7-44f9-40aa-a2d4-69e895241951

VITE_IMAGE_URL=https://finaltripimg.s3.ap-northeast-2.amazonaws.com/
# https://finaltripimg.s3.ap-northeast-2.amazonaws.com/
VITE_ACCESS_KEY_ID=AKIARLLNOJVHOKEOUMCS

VITE_SECRET_ACCESS_KEY=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
